TOKEN_NAME="Odin"
TOKEN_SYMBOL="ODIN"
TOKEN_SUPPLY="1000000000000000000000000000"
TOKEN_RATE="10000"
MNEMONIC_DEV="deputy venture tiny disagree love airport diamond trumpet ask action they gain"
MNEMONIC_PROD=""